<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레고</title>
    <style> 
        /* 너비 1920의 컨테이너 */
        .container{
            width: 1080px;
            margin: 0 auto;         /* 컨테이너 중앙 정렬 */
            margin-bottom: 8px;     /* 아래 마진 8px */
            overflow: hidden;       
        }
        /* 개요 */
        #overview{
            width: 740px;           /* 너비 740px, 높이 428px */           
            height: 500px;          
            float: left;            /* 왼쪽 부착 */
            background-color: skyblue;
        }
        /* 역사 */
        #history{
            width: 740px;           /* 너비 332px, 높이 428px */
            height: 420px;
            float: right;
            margin-top: 8px;
            background-color: darkred;
        }
        /* 놀이방법 */
        #howtoplay{
            width: 740px;           /* 너비 332px, 높이 428px */
            height: 400px;
            float: left;
            background-color: skyblue;
        }/* 제품군 */
        #item{
            width: 740px;           /* 너비 332px, 높이 428px */
            height: 300px;
            float: right;
            margin-top: 8px;
            background-color: darkred;
        }/* 커뮤니티 */
        #community{
            width: 740px;           /* 너비 332px, 높이 428px */
            height: 380px;
            float: left;
            background-color: skyblue;
        }/* 대회 */
        #contest{
            width: 740px;           /* 너비 332px, 높이 428px */
            height: 400px;
            float: right;
            margin-top: 8px;
            background-color: darkred;
        }
        /* 아래쪽 레이아웃 */
        .footer{
            height: 80px;
            width: 1080;
            background-color: goldenrod;
            position: relative;     /* 페이지 하단에 위치 */
        }

        /* 이미지 설정 */
        .logo{
            display: block;
            margin: 0 auto;
        }
        .i1{
            float: left;
            margin-right: 8px;
            width: 332px;
            height: auto;
        }
        .i2{
            float: right;
            margin-left: 8px;
            width: 332px;
            height: auto;
        }

        /* 상단 메뉴 구성 */
        .menu{
            padding: 8px 0 8px 0;
            float: left;    
            background-color: yellow;    
            border: 10px solid gold;   
        }
        
        /* list 정렬 */
        li{
            list-style-type: none;
            float: left;            /* 왼쪽 부착 */
            padding-left: 16px;     /* 왼쪽 패딩 16px */
            font-size: large;
            font-weight: bold;
             
        }
        /* 하이퍼링크 밑줄 제거 */
        li > a{
            display: block;
            text-decoration: none;
        }

        /* 버튼 설정 */
        .limotecon{
            width: 70px;
            height: 300px;
            background-color: red;
            border: 10px solid gold;
            border-style: ridge;
            box-shadow: 5px 5px 5px gray;
            position: fixed;
            bottom: 110px;
            right: 20px;
            text-align: center;
        }
        .circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: yellow;
            text-align: center;
            font-size: 24px;
            display: inline-block;
            margin-top: 8px;
            border: 5px solid black;
            font-weight: bold;
        }
        .circle > a{
            display: block;
            line-height: 30px;   
            text-decoration: none;
        }

        .button{
            width: 70px;
            height: 55px;
            background-color: red;
            border: 10px solid yellow;
            border-radius: 50%;
            box-shadow: 5px 5px 5px gray;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }
        .button > a{
            display: block;
            line-height: 55px;   
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="img/logo1.jpg">       
    </div>
    <div class="container">
        <ul class="menu">
            <li><a href="#overview">1.개요</a></li>
            <li><a href="#history">2.역사</a></li>
            <li><a href="#howtoplay">3.놀이 방법</a></li>
            <li><a href="#item">4.주요 제품군</a></li>
            <li><a href="#community">5.관련 커뮤니티</a></li>
            <li><a href="#contest">6.관련 콘테스트</a></li>
        </ul>
    </div>   
    <div class="container">
        <div><img class="i1" src="img/Lego1.jpg"></div>
        <div id="overview">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nulla iure aliquid corrupti, quos mollitia necessitatibus officia praesentium dignissimos possimus repellat. Harum aperiam non eius numquam commodi quaerat atque nisi?</div>
        <div><img class="i2" src="img/Lego.jpg"></div>
        <div id="history"></div>       
    </div>
    <div class="container">
        <div><img class="i1" src="img/Lego.png"></div>
        <div id="howtoplay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nulla iure aliquid corrupti, quos mollitia necessitatibus officia praesentium dignissimos possimus repellat. Harum aperiam non eius numquam commodi quaerat atque nisi?</div>
        <div><img class="i2" src="img/Lego1.png"></div>
        <div id="item"></div>       
    </div>
    <div class="container">
        <div><img class="i1" src="https://upload.wikimedia.org/wikipedia/en/4/46/LegoMinifigureHiker.png"></div>
        <div id="community">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nulla iure aliquid corrupti, quos mollitia necessitatibus officia praesentium dignissimos possimus repellat. Harum aperiam non eius numquam commodi quaerat atque nisi?</div>
        <div><img class="i2" src="img/lego3.png"></div>
        <div id="contest"></div>       
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
    <div class="limotecon">
        <div class="circle"><a href="#overview">1</a></div>
        <div class="circle"><a href="#history">2</a></div>
        <div class="circle"><a href="#howtoplay">3</a></div>
        <div class="circle"><a href="#item">4</a></div>
        <div class="circle"><a href="#community">5</a></div>
        <div class="circle"><a href="#contest">6</a></div>
    </div>
    <div class="button">
        <a href="#">TOP</a>
    </div>
</body>
</html>