<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레고 - 역사</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="contents.css">
    <link rel="stylesheet" href="lemotecon.css">
    <style>
        /* 폰트 크기 */
        .font_size{
            font-size: x-large;
        }
        /* 이미지 설정 */
        .i1{
            float: left;
            margin-right: 18px;
            width: 332px;
            height: auto;
        }
        .i2{
            float: right;
            margin-left: 18px;
            width: 332px;
            height: auto;
        }
        .i3{
            float: left;
            margin-right: 18px;
            width: 332px;
            height: auto;
            border-radius: 50%;
        }
        .i4{
            float: right;
            margin-left: 18px;
            width: 332px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="img/logo1.jpg">       
    </div>
    <div class="container">
        <ul class="menu">
            <li><a href="Lego_front.html">1.개요</a></li>
            <li><a href="Lego_history.html">2.역사</a></li>
            <li><a href="Lego_play.html">3.놀이 방법</a></li>
            <li><a href="Lego_item.html">4.주요 제품군</a></li>
            <li><a href="Lego_community.html">5.관련 커뮤니티</a></li>
        </ul>
    </div>
    <div class="container">
        <div><img class="i3" src="img/Ole_Kirk_Christiansen.jpeg"></div>
        <div id="history" class="font_size">레고는 1932년 올레 키르크 크리스티얀센에 의해 만들어졌습니다.<br>본디 목공소를 운영하던 장인으로서 장난감과는 연이 멀었지만 대공황이 들이닥치며 상황이 달라지게 됩니다.<br><br>
            당시 대공황의 타격을 입고 어려워 하던 도중 나무 장난감을 팔기 시작한 것이 계기였는데, 장난감들이 제법 인기를 끌자 주력 사업으로 삼게 된 게 레고의 시작입니다.    
            <img class="i2" src="img/home--history.jpg">           
        </div>
    </div>

    <div class="container"> 
        <div><img class="i3" src="img/Godtfred.jpg"></div>
        <div id="history" class="font_size">올레의 사후 그의 아들 고트프레드 키르크 크리스티얀센이 회장으로 취임하면서 오늘날 우리가 아는 레고 블럭을 만들기 시작합니다.
            영국으로 배 타고 가던 중 만난 백화점의 사장으로부터 장난감에 무언가의 시스템을 원한다는 것을 계기로 '레고 시스템'이라는 브랜드를 창설합니다.<br><br>
            <img class="i2" src="img/firstlego.jpg">
            그리고 1958년에 오늘날의 레고의 전신이 되는 플라스틱 완구 세트를 출시합니다.      
        </div>       
    </div>
    <br>
    <div class="container">
        <div><img class="i3" src="img/lego town.jpg"></div>
        <div id="history" class="font_size">초창기의 레고는 플라스틱 소재의 블록과 완구만으로 구성된 조촐한 모습을 보였습니다. 1974년 레고 빌딩 피규어를 출시합니다. 직접 인형을 조립하여 만드는 이 장난감은 많은 인기를 끌었고  1년 후 건물의 비율에 맞춰 소형화한 피규어를 개발하면서 제품에 현실성을 부여할 수 있게 되었습니다.<br><br>
            <img class="i1" src="img/arkiver-129.jpg"><img class="i2" src="img/lego town1.jpg">
        </div>
    </div>
   <br>
    <div class="container">
        <div><img class="i3" src="img/lego town.jpg"></div>
        <div id="history" class="font_size">1978년 '시스템 속의 시스템'이란 전략으로<br><br>
            <img class="i1" src="img/arkiver-129.jpg"><img class="i2" src="img/lego town1.jpg">
        </div>
    </div>




    <div class="container">
        <div class="footer"><img class="footlogo" src="img/logo2.jpg"></div>
    </div> 
    <div class="limotecon">
        <div class="circle"><a href="Lego_front.html">1</a></div>
        <div class="circle"><a href="Lego_history.html">2</a></div>
        <div class="circle"><a href="Lego_play.html">3</a></div>
        <div class="circle"><a href="Lego_item.html">4</a></div>
        <div class="circle"><a href="Lego_community.html">5</a></div>
    </div>
    <div class="button">
        <a href="#">TOP</a>
    </div> 

</body>
</html>